{
    "environments": {
        "default": {
            "profile": "DEFAULT",
            "workspace_dir": "/Shared/dbx/projects/dbx-getting-started",
            "artifact_location": "dbfs:/dbx/dbx-getting-started"
        }
    }
}
